# Aerospike database configuration file.
# This stanza must come first.
service {
  user root
  group root
  run-as-daemon
  paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
  pidfile /root/aerospike-server/var/run/aerospike.pid

  transaction-queues 16
  transaction-threads-per-queue 3
  service-threads 16

  proto-fd-max 15000
  work-directory /root/aerospike-server/var
}

logging {
  # Log file must be an absolute path.
  file /root/aerospike-server/var/log/aerospike.log {
    context any info
  }
}

mod-lua {
  system-path /root/aerospike-server/share/udf/lua
  user-path /root/aerospike-server/var/udf/lua
}

network {
  service {
    address any
    port 3000
    reuse-address
  }
  heartbeat {
    mode mesh
    address ${private_ip}
    port 3002

    mesh-seed-address-port 10.0.0.0 3002

    interval 150
    timeout 10
  }
  fabric {
    port 3001
  }
  info {
    port 3003
  }
}

namespace test {
  replication-factor 2
  memory-size 64G
  default-ttl 30d # 30 days, use 0 to never expire/evict.

  storage-engine device {
    device /dev/nvme0n1
    device /dev/nvme1n1

    # disable-odirect true
    # data-in-memory true

    scheduler-mode noop
    write-block-size 128K
  }
}
